# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--no-timing --threads 1 --trace --cc --euvm Serialized_Comparator.v"
S  15760288  1722446  1733986016   249462767  1733986016   249462767 "/tools/verilator/euvm-dev/5.031-dev/bin/verilator_bin"
S      5345  1725102  1733986016   565468210  1733986016   565468210 "/tools/verilator/euvm-dev/5.031-dev/share/verilator/include/verilated_std.sv"
S      2787  1725085  1733986016   563468175  1733986016   563468175 "/tools/verilator/euvm-dev/5.031-dev/share/verilator/include/verilated_std_waiver.vlt"
S      1461 12066741  1749635876   304549107  1749635876   304549107 "Serialized_Comparator.v"
T      2533 12066222  1749639294   212358714  1749639294   212358714 "euvm_dir/VSerialized_Comparator_euvm.d"
T       267 12066223  1749639294   212358714  1749639294   212358714 "euvm_dir/VSerialized_Comparator_euvm_funcs.cpp"
T      6184 12066146  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator.cpp"
T      3901 12066131  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator.h"
T      1948 12066729  1749639294   213358750  1749639294   213358750 "obj_dir/VSerialized_Comparator.mk"
T       942 12066073  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator__Syms.cpp"
T      1256 12066077  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator__Syms.h"
T       344 12066628  1749639294   213358750  1749639294   213358750 "obj_dir/VSerialized_Comparator__TraceDecls__0__Slow.cpp"
T      2707 12066629  1749639294   213358750  1749639294   213358750 "obj_dir/VSerialized_Comparator__Trace__0.cpp"
T      8690 12066627  1749639294   213358750  1749639294   213358750 "obj_dir/VSerialized_Comparator__Trace__0__Slow.cpp"
T      1550 12066228  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator___024root.h"
T      8327 12066626  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator___024root__DepSet_h9eec44b4__0.cpp"
T      9677 12066235  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator___024root__DepSet_h9eec44b4__0__Slow.cpp"
T      1222 12066625  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator___024root__DepSet_hdd3358cf__0.cpp"
T      1094 12066231  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator___024root__DepSet_hdd3358cf__0__Slow.cpp"
T       854 12066229  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator___024root__Slow.cpp"
T       836 12066225  1749639294   212358714  1749639294   212358714 "obj_dir/VSerialized_Comparator__pch.h"
T      1206 12066731  1749639294   213358750  1749639294   213358750 "obj_dir/VSerialized_Comparator__ver.d"
T         0        0  1749639294   213358750  1749639294   213358750 "obj_dir/VSerialized_Comparator__verFiles.dat"
T      1909 12066709  1749639294   213358750  1749639294   213358750 "obj_dir/VSerialized_Comparator_classes.mk"
